MONGO_URI="mongodb+srv://rajesh1234:Vikram1234@cluster0.mxa4e0v.mongodb.net/?retryWrites=true&w=majority"

ACCESS_SECRET_KEY="HellothisaccessSecretKeyforMyMernBlogApp"

REFRESH_SECRET_KEY="HelloThisRefreshSecretKeyforMyMernBlogApp"