MONGO_URI="mongodb+srv://rajeshshettigar245:RpnkpdB9pv4Syx6h@cluster0.7mictzi.mongodb.net/?retryWrites=true&w=majority"
ACCESS_SECRET_KEY="HellothisaccessSecretKeyforMyMernBlogApp"

REFRESH_SECRET_KEY="HelloThisRefreshSecretKeyforMyMernBlogApp"